server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/userdata
spring.datasource.username = root
spring.datasource.password = Saiprakash@729
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update