<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>

<body>
<h1>Registration page</h1>
<form action="register" method="post">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text], input[type=password], textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: orange;
                outline: none;
            }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .registerbtn:hover {
                opacity: 1;
            }
    </style>

    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-6">
                <div class="container">
                    <center>  <h1> Student Registeration Form</h1> </center>
                    <hr>
                    <div class="col-lg-4">
                        <label> Firstname </label>
                    </div>
                    <div class="col-lg-8">
                        <input type="text" name="firstname" placeholder="Firstname" size="15" required="">
                    </div>
                    <div class="col-lg-4">
                        <label> Middlename: </label>
                    </div>
                    <div class="col-lg-8">
                        <input type="text" name="middlename" placeholder="Middlename" size="15" required="">
                    </div>
                    <div class="col-lg-4">
                        <label> Lastname: </label>
                    </div>

                    <div class="col-lg-8">
                        <input type="text" name="lastname" placeholder="Lastname" size="15" required="">
                    </div>
                
                <div class="col-lg-4">
                    <label>
                        Phone :
                    </label>
                </div>
                <div class="col-lg-8">
                    <input type="text" name="phone" placeholder="phone no." size="10" required="">
                </div>
                <div class="col-lg-4">
                    <label> Current Address :</label>
                </div>
                <div class="col-lg-8">
                    <textarea cols="80" rows="5" placeholder="Current Address" value="address" required="">  
                      </textarea>
                </div>
                <div class="col-lg-4">
                    <label for="email"><b>Email</b></label>
                </div>
                <div class="col-lg-8">
                    <input type="text" placeholder="Enter Email" name="email" required="">
                </div>
                <div class="col-lg-4">
                    <label for="psw"><b>Password</b></label>
                </div>
                <div class="col-lg-8">
                    <input type="password" placeholder="Enter Password" name="psw" required="">
                </div>
                <div class="col-lg-4">
                    <label for="psw-repeat"><b>Re-type Password</b></label>
                </div>
                <div class="col-lg-8">
                    <input type="password" placeholder="Retype Password" name="psw_repeat" required="">
                 </div>
                    <button type="submit">Submit</button>



                </div>
              </div>
            </div>
        </div>

</form>


        <hr>
        <footer>
            <p>© 2021 - My ASP.NET Application</p>
        </footer>
    </div>

   

    


</body></html>



